###############
### OPTIONS ###
###############

# prevents terminal from printing escape chars on startup or attach
set -g escape-time 1

# enable vi mode by default
set-window-option -g mode-keys vi

# don't auto-rename windows
set -g allow-rename off


###############
### REBINDS ###
###############

# use alt + hjkl to move between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# open new panes in current directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'


###############
### PLUGINS ###
###############

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'aserowy/tmux.nvim'

# tmux - vim navigation bindings
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'M-h' 
set -g @tmux-nvim-navigation-keybinding-down 'M-j' 
set -g @tmux-nvim-navigation-keybinding-up 'M-k' 
set -g @tmux-nvim-navigation-keybinding-right 'M-l'  


# initialize tpm, this must be at the bottom
run '~/.tmux/plugins/tpm/tpm'
